/*Borough 4*/
data nyc_all_s1;
	set nyc;
	if sale_price>999 and total_units>0 and gross_square_feet>0 and land_square_feet>0;
	gross_squr= input(gross_square_feet,best.);
  	land_squr=input(land_square_feet,best.);
	run;

/* Step 2 : Keep the required fields of the entire dataset */

	data nyc_all_s2;
	keep borough zip_code total_units land_squr gross_squr sale_price;
	set nyc_all_s1;
	run;

/* Step 3: Filter data for borough 1 */ 

	data nyc_all_s2_b1;
	set nyc_all_s2;
	if borough=4;
	run;

/* Step 4: Segregate data for borough 3 and delete all rows with 0 as zipcode and create n columns for n distinct zipcodes in a 
	       borough */
data nyc_all_bor_4;
	set nyc_all_s2_b1;

if zip_code=0 then delete;

if zip_code=11001  then ZipCode_1=1;
   		else ZipCode_1=0;
	if zip_code=11004  then ZipCode_2=1;
   		else ZipCode_2=0;
	if zip_code=11005  then ZipCode_3=1;
   		else ZipCode_3=0;
	if zip_code=11040  then ZipCode_4=1;
   		else ZipCode_4=0;
	if zip_code=11101  then ZipCode_5=1;
   		else ZipCode_5=0;
	if zip_code=11102  then ZipCode_6=1;
   		else ZipCode_6=0;
	if zip_code=11103  then ZipCode_7=1;
   		else ZipCode_7=0;
	if zip_code=11104  then ZipCode_8=1;
   		else ZipCode_8=0;
	if zip_code=11105  then ZipCode_9=1;
   		else ZipCode_9=0;
	if zip_code=11106  then ZipCode_10=1;
   		else ZipCode_10=0;
	if zip_code=11109  then ZipCode_11=1;
   		else ZipCode_11=0;
	if zip_code=11354  then ZipCode_12=1;
   		else ZipCode_12=0;
	if zip_code=11355  then ZipCode_13=1;
   		else ZipCode_13=0;
	if zip_code=11356  then ZipCode_14=1;
   		else ZipCode_14=0;
	if zip_code=11357  then ZipCode_15=1;
   		else ZipCode_15=0;
	if zip_code=11358  then ZipCode_16=1;
   		else ZipCode_16=0;
	if zip_code=11360  then ZipCode_17=1;
   		else ZipCode_17=0;
	if zip_code=11361  then ZipCode_18=1;
   		else ZipCode_18=0;
	if zip_code=11362  then ZipCode_19=1;
   		else ZipCode_19=0;
	if zip_code=11363  then ZipCode_20=1;
   		else ZipCode_20=0;
	if zip_code=11364  then ZipCode_21=1;
   		else ZipCode_21=0;
	if zip_code=11365  then ZipCode_22=1;
   		else ZipCode_22=0;
	if zip_code=11366  then ZipCode_23=1;
   		else ZipCode_23=0;
	if zip_code=11367 then ZipCode_24=1;
  		else ZipCode_24=0;
	if zip_code=11368 then ZipCode_25=1;
   		else ZipCode_25=0;
	if zip_code=11369 then ZipCode_26=1;
   		else ZipCode_26=0;
	if zip_code=11370 then ZipCode_27=1;
   		else ZipCode_27=0;
	if zip_code=11372 then ZipCode_28=1;
   		else ZipCode_28=0;
	if zip_code=11373 then ZipCode_29=1;
   		else ZipCode_29=0;
	if zip_code=11374 then ZipCode_30=1;
   		else ZipCode_30=0;
	if zip_code=11375 then ZipCode_31=1;
   		else ZipCode_31=0;
	if zip_code=11377 then ZipCode_32=1;
   		else ZipCode_32=0;
	if zip_code=11378 then ZipCode_33=1;
   		else ZipCode_33=0;
	if zip_code=11379 then ZipCode_34=1;
   		else ZipCode_34=0;
	if zip_code=11385 then ZipCode_35=1;
   		else ZipCode_35=0;
	if zip_code=11411 then ZipCode_36=1;
   		else ZipCode_36=0;
	if zip_code=11412 then ZipCode_37=1;
   		else ZipCode_37=0;
	if zip_code=11413 then ZipCode_38=1;
   		else ZipCode_38=0;
	if zip_code=11414 then ZipCode_39=1;
   		else ZipCode_39=0;
	if zip_code=11415 then ZipCode_40=1;
   		else ZipCode_40=0;
	if zip_code=11416 then ZipCode_41=1;
   		else ZipCode_41=0;
	if zip_code=11417 then ZipCode_42=1;
   		else ZipCode_42=0;
	if zip_code=11418 then ZipCode_43=1;
   		else ZipCode_43=0;
	if zip_code=11419 then ZipCode_44=1;
   		else ZipCode_44=0;
	if zip_code=11420 then ZipCode_45=1;
   		else ZipCode_45=0;
	if zip_code=11421 then ZipCode_46=1;
   		else ZipCode_46=0;
	if zip_code=11422 then ZipCode_47=1;
   		else ZipCode_47=0;
	if zip_code=11423 then ZipCode_48=1;
   		else ZipCode_48=0;
	if zip_code=11426 then ZipCode_49=1;
   		else ZipCode_49=0;
	if zip_code=11427 then ZipCode_50=1;
   		else ZipCode_50=0;
	if zip_code=11428 then ZipCode_51=1;
   		else ZipCode_51=0;
	if zip_code=11429 then ZipCode_52=1;
   		else ZipCode_52=0;
	if zip_code=11432 then ZipCode_53=1;
   		else ZipCode_53=0;
	if zip_code=11433 then ZipCode_54=1;
   		else ZipCode_54=0;
	if zip_code=11434 then ZipCode_55=1;
   		else ZipCode_55=0;
	if zip_code=11435 then ZipCode_56=1;
   		else ZipCode_56=0;
	if zip_code=11436 then ZipCode_57=1;
   		else ZipCode_57=0;
	if zip_code=11691 then ZipCode_58=1;
   		else ZipCode_58=0;
	if zip_code=11692 then ZipCode_59=1;
   		else ZipCode_59=0;
	if zip_code=11693 then ZipCode_60=1;
   		else ZipCode_60=0;
	if zip_code=11694 then ZipCode_61=1;
   		else ZipCode_61=0;
run;

/* Step 5: Sort the data as per zip-code */
proc sort data=nyc_all_bor_4;
	by zip_code;
run;

/* Step 6:Run regression on the sorted dataset */
proc reg data=nyc_all_bor_4 PLOTS(MAXPOINTS=11000 );

	model sale_price= total_units gross_squr land_squr ZipCode_1 --ZipCode_61 /VIF selection=stepwise slentry=0.05;;

run;

/* Step 7: Perform regression analysis on the variables which have a variance of less than 5% */

proc reg data=nyc_all_bor_4 PLOTS(MAXPOINTS=11000 );

	model sale_price= TOTAL_UNITS gross_squr land_squr ZipCode_3 ZipCode_5 ZipCode_6 ZipCode_10 ZipCode_13 ZipCode_29 ZipCode_30
					  ZipCode_58;
	
run;