/*Borough 2*/

	data nyc_all;
	set nyc;
	if sale_price>999 and total_units>0 and gross_square_feet>0 and land_square_feet>0;
	gross_squr= input(gross_square_feet,best.);
  	land_squr=input(land_square_feet,best.);
	run;

	data nyc_normal_all;
	keep borough zip_code total_units land_squr gross_squr sale_price  ;
	set nyc_all;
	run;


	proc standard data=nyc_normal_all mean=0 std=1 out=nyc_normalized_all; /*normalized  data in nyc_normal*/
	Var total_units land_squr gross_squr sale_price ;
	
	run;


	data Nyc_zipcode_Normal_B2;

 	set nyc_normalized_all;

	if borough=2;
  		
   	if zip_code=0 then delete;
	if zip_code=10457 then v_zip_code_1=1;
           else v_zip_code_1=0;
	if zip_code=10458 then v_zip_code_2=1;
           else v_zip_code_2=0;
	if zip_code=10451 then v_zip_code_3=1;
           else v_zip_code_3=0;
	if zip_code=10456 then v_zip_code_4=1;
           else v_zip_code_4=0;
	if zip_code=10469 then v_zip_code_5=1;
           else v_zip_code_5=0;
	if zip_code=10466 then v_zip_code_6=1;
           else v_zip_code_6=0;
	if zip_code=10475 then v_zip_code_7=1;
           else v_zip_code_7=0;
	if zip_code=10468 then v_zip_code_8=1;
           else v_zip_code_8=0;
	if zip_code=10467 then v_zip_code_9=1;
           else v_zip_code_9=0;
	if zip_code=10473 then v_zip_code_10=1;
           else v_zip_code_10=0;
	if zip_code=10472 then v_zip_code_11=1;
           else v_zip_code_11=0;
	if zip_code=10464 then v_zip_code_12=1;
           else v_zip_code_12=0;
	if zip_code=10462 then v_zip_code_13=1;
           else v_zip_code_13=0;
	if zip_code=10803 then v_zip_code_14=1;
           else v_zip_code_14=0;
	if zip_code=10465 then v_zip_code_15=1;
           else v_zip_code_15=0;
	if zip_code=10459 then v_zip_code_16=1;
           else v_zip_code_16=0;
	if zip_code=10471 then v_zip_code_17=1;
           else v_zip_code_17=0;
	if zip_code=10453 then v_zip_code_18=1;
           else v_zip_code_18=0;
	if zip_code=10452 then v_zip_code_19=1;
           else v_zip_code_19=0;
	if zip_code=10454 then v_zip_code_20=1;
           else v_zip_code_20=0;
	if zip_code=10474 then v_zip_code_21=1;
           else v_zip_code_21=0;
	if zip_code=10455 then v_zip_code_22=1;
           else v_zip_code_22=0;
	if zip_code=10463 then v_zip_code_23=1;
           else v_zip_code_23=0;
	if zip_code=10461 then v_zip_code_24=1;
           else v_zip_code_24=0;
	if zip_code=10470 then v_zip_code_25=1;
           else v_zip_code_25=0;
	if zip_code=10467 then v_zip_code_26=1;
           else v_zip_code_26=0;
run;


proc sort data=Nyc_zipcode_Normal_B2;
	by zip_code;
run;

proc reg data=Nyc_zipcode_Normal_B2;

	model sale_price= total_units gross_squr land_squr v_zip_code_1 --v_zip_code_26 /VIF selection=stepwise slentry=0.05;

	run;

	
proc reg data=Nyc_zipcode_Normal_B2;

	model sale_price= total_units  gross_squr land_squr v_zip_code_3 v_zip_code_8 v_zip_code_23 ;

	run;