/* Borough 5*/

data nyc_all_s1;
	set nyc;
	if sale_price>999 and total_units>0 and gross_square_feet>0 and land_square_feet>0;
	gross_squr= input(gross_square_feet,best.);
  	land_squr=input(land_square_feet,best.);
	run;

/* Step 2 : Keep the required fields of the entire dataset */

	data nyc_all_s2;
	keep borough zip_code total_units land_squr gross_squr sale_price;
	set nyc_all_s1;
	run;

/* Step 3: Filter data for borough 1 */ 

	data nyc_all_s2_b5;
	set nyc_all_s2;
	if borough=5;
	run;

/* Step 4: Segregate data for borough 3 and delete all rows with 0 as zipcode and create n columns for n distinct zipcodes in a 
	       borough */
data nyc_all_bor_5;
	set nyc_all_s2_b5;

if zip_code=0 then delete;

if zip_code=10301  then ZipCode_1=1;
   		else ZipCode_1=0;
	if zip_code=10302  then ZipCode_2=1;
   		else ZipCode_2=0;
	if zip_code=10303  then ZipCode_3=1;
   		else ZipCode_3=0;
	if zip_code=10304  then ZipCode_4=1;
   		else ZipCode_4=0;
	if zip_code=10305  then ZipCode_5=1;
   		else ZipCode_5=0;
	if zip_code=10306  then ZipCode_6=1;
   		else ZipCode_6=0;
	if zip_code=10307  then ZipCode_7=1;
   		else ZipCode_7=0;
	if zip_code=10308  then ZipCode_8=1;
   		else ZipCode_8=0;
	if zip_code=10309  then ZipCode_9=1;
   		else ZipCode_9=0;
	if zip_code=10310  then ZipCode_10=1;
   		else ZipCode_10=0;
	if zip_code=10312  then ZipCode_11=1;
   		else ZipCode_11=0;
	if zip_code=10314  then ZipCode_12=1;
   		else ZipCode_12=0;
run;

/* Step 5: Sort the data as per zip-code */
proc sort data=nyc_all_bor_5;
	by zip_code;
run;

/* Step 6:Run regression on the sorted dataset */
proc reg data=nyc_all_bor_5;

	model sale_price= total_units gross_squr land_squr ZipCode_1 --ZipCode_12 /VIF selection=stepwise slentry=0.05;;

run;

/* Step 7: Perform regression analysis on the variables which have a variance of less than 5% */

proc reg data=nyc_all_bor_5 PLOTS(MAXPOINTS=11000 );

	model sale_price= TOTAL_UNITS gross_squr land_squr ZipCode_2 ZipCode_3 ZipCode_7 ZipCode_10 ZipCode_12;
	
run;